<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        seletores personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
         

        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial{
            background-color: rgb(255, 140, 140) ;
        }
        .especial::before{
            content: '⇒';
            color: darkgray;
        }
        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/witer.neves/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCAk53dvCHvEJWk170DBcc8Q"class="especial" target="_blank" >Canal Youtube </a></li>
        <li><a href="https://www.instagram.com/witer_neves/" class="especial" target="_blank">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>