<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'works sans', arial,verdana, serif;
            font-size: 16px;
            color: black;
        }  

        h1{
            font-family: 'kaushan script', sans-serif ;
            font-size: 3em;

        }
        h2{font-family: 'kaushan script', sans-serif ;
        font-size: 2em;

        }
        h3{
            font-family:Fredericka the Great , Helvetica, sans-serif;
            font-size: 5em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sunt veritatis quis voluptas sit tenetur perferendis aut! Impedit dolores modi incidunt quisquam, dolore quam. Asperiores laborum officiis eos nemo iste?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, perferendis sed. Consectetur quisquam culpa dolorem nisi ducimus nihil velit reiciendis voluptatem quae. In fugit fugiat, itaque illo praesentium sit cumque.</p>
    <h3>Witer Neves de Sousa</h3>
    
</body>
</html>