<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500PX;
            border-collapse:collapse ;
            
        }
        td , th {
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(73, 63, 63);
        }
        thead , tfoot {
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(even){
            background-color: gray;

        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
    <!--anatomia para tabelas grandes
        table
            caption
            thead
                tr,td,th
            tbody
                tr,td,th
            tfoot
                tr,td,th-->
                
     <table>
        <caption>População das Unidades Federativas </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 649</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 264 943 </td>

        </tbody>
        <tfoot>
            <th scope="row">
                Total de habitantes
            </th>
            <td class="num"><strong>0000</strong>
            </td>
        </tfoot>
     </table>
</body>
</html>